{"flutter":{"platforms":{"android":{"default":{"projectId":"belize-loan-verification","appId":"1:364109033257:android:904de760024dce38ce5138","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"belize-loan-verification","appId":"1:364109033257:ios:38ed8900e29b9987ce5138","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"belize-loan-verification","configurations":{"android":"1:364109033257:android:904de760024dce38ce5138","ios":"1:364109033257:ios:38ed8900e29b9987ce5138","web":"1:364109033257:web:31bff3b8828e4253ce5138"}}}}}}